// =============
// ## Waybar Config ##
// =============

{
	// #################
	// # Basic Styling #
	// #################

	"layer": "top",
	"position": "top",
	"height": 38,
	"margin-top": 0,
	"margin-bottom": 0,
	"spacing": 2,
	"reload_style_on_change": true,

	// ###################
	// # Module ordering #
	// ###################

	"modules-left": [
		"custom/launcher",
		"custom/firefox",
		"custom/terminal",
		"custom/code",
		"custom/thunar",
		"niri/workspaces"
	],
	"modules-center": [
		"wlr/taskbar"
	],
	"modules-right": [
		"niri/window",
		"mpd",
		"backlight",
		"network",
		"battery",
		"pulseaudio",
		"clock",
		"group/group-power"
	],

	// #############################
	// Niri modules configuration ##
	// #############################


	"niri/window": {
		// niri/window shows details about actively selected window
		"separate-outputs": true,
		"icon": true,
		"format": "{}",
		"max-length": 50
	},
	"niri/workspaces": {
		// niri/workspaces shows "desktops"
		"format": "{icon}",
		"format-icons": {
			"active": "Active"
		}
	},

	// #########################
	// Inbuilt waybar modules ##
	// #########################

	"wlr/taskbar": {
		// wlr/taskbar shows currently open apps
		"format": "{icon}",
		"tooltip-format": "{title} | {app_id}",
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "fullscreen",
		"all-outputs": false
	},
	"mpd": {
		// music-player-daemon
		"format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "Disconnected",
		"format-stopped": "Stopped",
		"interval": 2,
		"state-icons": {
			"paused": "⏸",
			"playing": "▶"
		},
		"tooltip-format": "MPD: {artist} - {title}",
		"max-length": 40
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%I:%M %p}",
		"format-alt": "{:%d-%m-%Y}"
	},
	"network": {
		"format-wifi": "\uf1eb", // Wifi icon
		"format-ethernet": "\udb80\ude00", //Ethernet icon
		"format-disconnected": "\udb81\uddaa",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"interval": 10
	},
	"pulseaudio": {
		"format": "{icon}   {volume}%",
		"format-bluetooth": "{icon}   {volume}% ",
		"format-bluetooth-muted": "Muted",
		"format-muted": "Muted",
		"format-icons": {
			"headphone": "\uf025",
			"headset": "\uf025",
			"default": [
				"🔈",
				"🔉",
				"🔊"
			]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		"scroll-step": 5
	},
	
	// ####################
	// ## Custom app modules
	// ####################

	"custom/logout": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "niri msg action quit",
		"on-click-right": "shutdown -h now"
	},
	"custom/launcher": {
		"format": "\udb80\udc3b",
		"tooltip": true,
		"tooltip-format": "Launcher Menu",
		"on-click": "killall wofi 2>/dev/null || wofi --show drun"
	},
	"custom/firefox": {
		"format": "\udb80\ude39",
		"tooltip": true,
		"tooltip-format": "Firefox",
		"on-click": "firefox"
	},
	"custom/terminal": {
		"format": "\uf120",
		"tooltip": true,
		"tooltip-format": "Terminal",
		"on-click": "ghostty",
		"on-click-right": "foot"
	},
	"custom/code": {
		"format": "\uf40d",
		"tooltip": true,
		"tooltip-format": "Code Editor",
		"on-click": "code"
	},
	"custom/thunar": {
		"format": "\ueaf7",
		"tooltip": true,
		"tooltip-format": "File Explorer",
		"on-click": "thunar"
	},

	// ############
	// ## Power ###
	// ############

	"group/group-power": {
		"orientation": "inherit",
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		],
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		}
	},
	"custom/quit": {
		"format": "\udb81\uddfd",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
	},
	"custom/lock": {
		"format": "\uf456",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/lock.sh"
	},
	"custom/reboot": {
		"format": "\udb81\udf09",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},
	"custom/power": {
		"format": "\udb81\udc25",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}
