################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 3840x2160@144, auto-left, 1.5, transform, 1 #Left monitor
monitor = DP-2, 3840x2160@144, auto-right, 1.5, transform, 0 #Main monitor

xwayland {
    force_zero_scaling = true
}
