// -*- mode: jsonc -*-
{
  "height": 40,
  "spacing": 5,
  //Left
  "modules-left": ["group/utilities", "group/workspaces", "mpris"],
  "modules-center": ["group/windows"],
  "modules-right": ["group/cpuram", "group/clock", "group/system"],

  "custom/openbracket": {
    "format": "[",
    "tooltip": false,
  },
  "custom/closebracket": {
    "format": "]",
    "tooltip": false,
  },
  "custom/split": {
    "format": "|",
    "tooltip": false,
  },

  "group/utilities": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket", "custom/arch", "custom/closebracket"],
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "hyprland/workspaces",
      "custom/closebracket",
    ],
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "default": "•",
    },
  },

  "mpris": {
    "format": "[   {status_icon} | {dynamic} ]",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "",
    },
    "dynamic-order": ["artist"],
  },

  "group/windows": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket", "hyprland/window", "custom/closebracket"],
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "min-length": 10,
    "all-outputs": true,
    "separate-outputs": true,
  },

  "group/cpuram": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "cpu",
      "custom/split",
      "memory",
      "custom/closebracket",
    ],
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "ghostty -e btop",
  },
  "memory": {
    "format": "RAM: {}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "ghostty -e btop",
  },

  "group/brightvol": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "backlight",
      "custom/split",
      "wireplumber",
      "custom/closebracket",
    ],
  },

  "backlight": {
    "format": "{icon}:{percent}%",
    "format-icons": ["", "", "🌙"],
    "on-click": "~/.config/waybar/scripts/brightness_slider.sh",
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "network",
      "bluetooth",
      "wireplumber",
      "battery",
      "custom/swaync",
      "custom/power",
      "custom/closebracket",
    ],
  },
  "clock": {
    "format": "{:%I:%M • %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "onclick": "kalender",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "on-click": "wlogout",
  },
  "custom/swaync": {
    "format": "",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client --toggle-panel",
    "interval": 0,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀  LAN",
    "format-disconnected": "󰖪",
    "tooltip-format": "IPv4: {ipaddr}\nRouter: {gwaddr}",
    "on-click": "nm-connection-editor",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "group/clock": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket", "clock", "custom/closebracket"],
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" :", " :", " :"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  // "layer": "top",
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules

  "bluetooth": {
    "on-click": "blueman-manager",
  },

  // "temperature": {
  //   // "thermal-zone": 2,
  //   // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //   "critical-threshold": 80,
  //   // "format-critical": "{temperatureC}°C {icon}",
  //   "format": "{temperatureC}°C {icon}",
  //   "format-icons": ["", "", ""],
  // },
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "tooltip": false,
  //   "format": "{percent}% {icon}",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""],
  // },
  // "battery": {
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15,
  //   },
  //   "format": "{capacity}% {icon}",
  //   "format-full": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% ",
  //   "format-plugged": "{capacity}% ",
  //   "format-alt": "{time} {icon}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": ["", "", "", "", ""],
  // },
  "custom/power": {
    "format": "󰤁 ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  // "custom/launcher": {
  //   "tooltip": false,
  //   "format": "󰣇 ",
  //   "on-click": "wofi --show drun -I -i -G",
  // },
  // "custom/folder": {
  //   "tooltip": false,
  //   "format": " ",
  //   "on-click": "kitty yazi",
  // },
}
